{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 1,
  "lineage": "4286663d-fb01-6639-e344-a6453965f134",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider.keycloak",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "keycloak",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "keycloak",
            "display_name": "Yokogawa",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "keycloak",
            "enabled": true,
            "id": "default",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "realm": "default",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "remember_me": false,
            "reset_password_allowed": false,
            "smtp_server": [],
            "sso_session_idle_timeout": "30m0s",
            "sso_session_max_lifespan": "10h0m0s",
            "verify_email": false
          }
        }
      ]
    }
  ]
}
