export ANISBLE_ROLES_PATH=.
export ANSIBLE_DEPRECATION_WARNINGS=False
export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_LIBRARY=.
export DEBUG=1
export EDITOR=vi
export GOOGLE_APPLICATION_CREDENTIALS=/Users/cochise/src/socialblue/pnpa0001.json
export POD_NAMESPACE=nspinfra0002
export SSL_CERT_DIR=/Users/cochise/src/digitalcitizen/cloud-infrastructure/dc-cluster001/pki/
export UM_SKIP_INTERNAL_REQUESTS=1
export UNIMATRIX_DEFAULTS=/Users/cochise/src/digitalcitizen/cloud-infrastructure/dc-cluster001/ops/ansible/defaults/production.yml
export UNIMATRIX_ENVIRONMENT=/Users/cochise/src/digitalcitizen/cloud-infrastructure/dc-cluster001/ops/ansible/vars/production.yml
